# jenkins-test-repo

./: Jenkinsfile  id_rsa  id_rsa.pub  package-lock.json  package.json  pom.xml
src/main/java/com/example/: Main.java
src/test/java/com/example/: AppTest.java  MainTest.java
